#############################################################################
# Makefile for building: LOginGithub_page
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  LOginGithub_page.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\LOginGithub_page.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\LOginGithub_page.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\QT_6_setup\6.2.4\msvc2019_64\include -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQuick -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtOpenGL -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQmlModels -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtNetwork -I..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Quickd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Guid.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Qmld.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Cored.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\QT_6_setup\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT_6_setup\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT_6_setup\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   main.cpp
QMAKE_TARGET  = LOginGithub_page
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LOginGithub_page.exe
DESTDIR_TARGET = debug\LOginGithub_page.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\LOginGithub_page.exe

debug\LOginGithub_page.exe: D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Quickd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Guid.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Qmld.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Networkd.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Cored.lib D:\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug LOginGithub_page.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) LOginGithub_page.zip $(SOURCES) $(DIST) LOginGithub_page.pro ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\qconfig.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\default_post.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\qt.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\resources.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\moc.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\yacc.prf ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\lex.prf LOginGithub_page.pro qml.qrc ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Quickd.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6OpenGLd.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Guid.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6QmlModelsd.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Qmld.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Networkd.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6Cored.prl ..\..\QT_6_setup\6.2.4\msvc2019_64\lib\Qt6EntryPointd.prl   qml.qrc ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\LOginGithub_page.vc.pdb debug\LOginGithub_page.ilk debug\LOginGithub_page.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\LOginGithub_page.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		..\..\QT_6_setup\6.2.4\msvc2019_64\bin\rcc.exe \
		main.qml \
		page\TopUpperBtn.qml \
		page\MainPage.qml \
		Images\logo2.png \
		Images\icons8_github_30px.png \
		Images\pngwing.png \
		Images\logo.png \
		Images\VisualMainpageLogo.png \
		Images\minimize_icon.svg \
		Images\close_icon.svg \
		Images\maximize_icon.svg \
		components\CustomToolTIpL.qml \
		components\CustomTextField.qml \
		components\TopBarButton.qml \
		components\SearchTextField.qml
	D:\QT_6_setup\6.2.4\msvc2019_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT_6_setup\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QT_6_setup\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp ..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\QGuiApplication \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qthread.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qexception.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qpromise.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlengine.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qjsengine.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qjsvalue.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qtqmlglobal.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qtqml-config.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmldebug.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqml.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlprivate.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmllist.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\QMetaType \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlregistration.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlerror.h \
		..\..\QT_6_setup\6.2.4\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

